name: SchdgerEngine
version: 0.0.2.0
id: SchdgerEngine-0.0.2.0-58I1cgPrB4V6IbmSvo2Abe
key: SchdgerEngine-0.0.2.0-58I1cgPrB4V6IbmSvo2Abe
license: AllRightsReserved
maintainer: phy.zhangck@gmail.com
synopsis: solve engine for Schrodinger equation
author: Zhang Changkai
exposed: True
exposed-modules:
    SchdgerEngine Interface
hidden-modules: Foreign.HaPy.Internal Foreign.HaPy
abi: f0b6153ba802f6b632075eccc50cbcbc
trusted: False
import-dirs: /Users/David/Public/SchdgerEq/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/SchdgerEngine-0.0.2.0-58I1cgPrB4V6IbmSvo2Abe
library-dirs: /Users/David/Public/SchdgerEq/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/SchdgerEngine-0.0.2.0-58I1cgPrB4V6IbmSvo2Abe
data-dir: /Users/David/Public/SchdgerEq/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/SchdgerEngine-0.0.2.0
hs-libraries: HSSchdgerEngine-0.0.2.0-58I1cgPrB4V6IbmSvo2Abe
extra-libraries:
    HSrts-ghc8.0.1
depends:
    base-4.9.0.0 deepseq-1.4.2.0 template-haskell-2.11.0.0
    th-lift-0.7.6-3YgW6AFnN6SEjgDav6Czfy
haddock-interfaces: /Users/David/Public/SchdgerEq/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/SchdgerEngine-0.0.2.0/html/SchdgerEngine.haddock
haddock-html: /Users/David/Public/SchdgerEq/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/SchdgerEngine-0.0.2.0/html
