name: th-lift
version: 0.7.6
id: th-lift-0.7.6-3YgW6AFnN6SEjgDav6Czfy
key: th-lift-0.7.6-3YgW6AFnN6SEjgDav6Czfy
license: BSD3
copyright: © 2006 Ian Lynagh, © 2010-2014 Mathieu Boespflug
maintainer: Mathieu Boespflug <mboes@tweag.net>
homepage: http://github.com/mboes/th-lift
synopsis: Derive Template Haskell's Lift class for datatypes.
description:
    Derive Template Haskell's Lift class for datatypes.
category: Language
author: Ian Lynagh
exposed: True
exposed-modules:
    Language.Haskell.TH.Lift
abi: f8c8f28d68a6964e0e613fe297b402fe
trusted: False
import-dirs: /Users/David/Public/SchdgerEq/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/th-lift-0.7.6-3YgW6AFnN6SEjgDav6Czfy
library-dirs: /Users/David/Public/SchdgerEq/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/th-lift-0.7.6-3YgW6AFnN6SEjgDav6Czfy
data-dir: /Users/David/Public/SchdgerEq/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/th-lift-0.7.6
hs-libraries: HSth-lift-0.7.6-3YgW6AFnN6SEjgDav6Czfy
depends:
    base-4.9.0.0 ghc-prim-0.5.0.0 template-haskell-2.11.0.0
haddock-interfaces: /Users/David/Public/SchdgerEq/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/th-lift-0.7.6/html/th-lift.haddock
haddock-html: /Users/David/Public/SchdgerEq/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/th-lift-0.7.6/html
